@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');

$blackText: #1a1a1b;

@mixin title {
    text-align: center;
    margin: 70px;
    margin: 0;

    * {
        margin: 0;
    }

    h3 {
        color: #8d8d8d;
        font-size: 16px;
        text-transform: uppercase;
        margin: 5px;
    }

    h2 {
        color: $blackText;
        font-size: 26px;
        text-transform: capitalize;
    }
}

* {
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

body {
    margin: 0;
}

button:hover {
    transform: scale(1.1);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;

    img {
        margin: 25px;
        height: 31px;
    }

    ul {
        list-style: none;
        display: flex;
        transition: 0.5s;

        #closeMenu {
            display: none;
            font-size: x-large;
            text-align: right;
        }

        li {
            color: #303134;
            font-size: 16px;
            text-transform: uppercase;
            margin: 10px;
            cursor: pointer;

            * {
                text-decoration: none;
                color: #303134;
            }
        }
    }

    .fa-bars {
        display: none;
        font-size: x-large;
        margin: 25px;
        cursor: pointer;
    }
}

.slideshow-container {
    position: relative;
    width: 100%;
    height: 700px;
    overflow: hidden;

    .mySlides {
        position: relative;
        display: none;
        width: 100%;
        height: 100%;

        .mySlide {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            z-index: -1;
            animation: slider 0.5s linear;
        }

        @keyframes slider {
            from {
                opacity: 0%;
            }

            to {
                opacity: 100%;
            }
        }
    }

    #slide1 {
        background-color: rgba(10, 175, 235, 0.5);
        color: white;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        .price {
            display: flex;
            justify-content: center;
            position: relative;
            color: #006cd1;
            font-size: 21px;

            h4 {
                position: absolute;
            }
        }

        h2 {
            font-size: 72px;
            text-transform: capitalize;
        }

        p {
            font-size: 18px;
            text-transform: uppercase;
        }
    }

    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        background-color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
}

#ourServices {
    margin: 0 88px 0 100px;
    padding: 55px 0;
    display: flex;

    #discover {
        width: 242px;
        position: relative;

        @include title;
        font-weight: normal;
        text-align: left;

        p {
            color: #8d8d8d;
        }
    }

    #services {
        width: 100%;
        display: flex;
        flex-wrap: wrap;

        .service {
            display: block;
            width: 33.3%;
            padding: 0 20px 20px 20px;
            transition: transform .2s;

            img {
                width: 100%;
                height: 200px;
            }

            h3 {
                text-transform: uppercase;
                color: $blackText;
                font-size: 18px;
            }

            p {
                color: #8d8d8d;
                font-size: 16px;
            }
        }

        .service:hover {
            transform: scale(1.1);
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(141, 141, 141, 0.6);
            width: 100%;
            height: 100vh;
            animation-name: fadeIn;
            animation-duration: 0.4s;

            .modalcnt {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: white;
                text-transform: uppercase;
                width: 900px;
                padding: 10px;
                text-align: center;
                animation-name: slideIn;
                animation-duration: 0.8s;

                img {
                    width: 60%;
                    float: left;
                }
            }

            @keyframes fadeIn {
                from {
                    opacity: 0
                }

                to {
                    opacity: 1
                }
            }

            @keyframes slideIn {
                from {
                    top: 0;
                    opacity: 0
                }

                to {
                    top: 50%;
                    opacity: 1
                }
            }

            @keyframes slideOut {
                from {
                    top: 50%;
                    opacity: 1
                }

                to {
                    top: 0;
                    opacity: 0
                }
            }
        }
    }
}

#videoTour {
    background-image: url('../assets/video tour/xavier-coiffic-1068988-unsplash.png');
    background-color: grey;
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    #tourTitle {
        @include title;
        margin: 50px 0;

        * {
            color: white !important;
        }
    }
}

#achived {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 100px 0;

    * {
        text-align: center;
        text-transform: uppercase;
        color: $blackText;
    }

    h2 {
        font-family: 'Lato', sans-serif;
        font-weight: 700;
        font-size: 32px;
    }
}

#popular {
    margin: 50px 0;

    #popularTitle {
        @include title;
        margin: 60px;
    }

    #tourPackages {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 31px;

        .tourPackage {
            width: 270px;
            height: fit-content;
            text-align: center;

            .bagde {
                position: absolute;
                background-color: #fed701;
                color: $blackText;
                font-size: 14px;
                padding: 5px 10px;
                margin: 10px;
                text-transform: capitalize;
            }

            img {
                width: 270px;
                height: 250px;
            }

            .packageInfo {
                padding: 20px;

                h2 {
                    font-size: 18px;
                    color: #4b54fa;
                    text-transform: capitalize;
                }

                p,
                h3 {
                    font-size: 14px;
                    color: $blackText;
                }
            }
        }

        .tourPackage:hover {
            box-shadow: 0 0 20px black;
        }
    }
}

#getOff {
    background: linear-gradient(rgba(70, 220, 255, 0.8), rgba(70, 220, 225, 0.8)), url('../assets/getoff/vidar-nordli-mathisen-572455-unsplash.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 50px 0;
    margin: 50px 0;
    color: white;

    h2 {
        font-size: 34px;
        text-transform: capitalize;
    }

    h4 {
        font-size: 18px;
    }

    #input {
        input {
            background-color: transparent;
            color: white;
            border-color: white;
            border-radius: 25px;
            width: 400px;
            padding: 16px 30px;
            font-size: 16px;
            font-weight: 900;
            margin: 40px;
        }

        input::placeholder {
            color: white;
            font-weight: 900;
        }

        input:focus {
            outline: none;
        }

        button {
            padding: 19px 33px;
            font-size: 16px;
            font-weight: 900;
            color: #08aeea;
            background-color: white;
            border-radius: 25px;
            cursor: pointer;
            border: none;
        }
    }
}

#happyTravelers {
    #travelersTitle {
        @include title;
    }

    #travelers {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
        padding: 10px 100px;

        .traveler {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 35px;
            width: 400px;
            background-color: #f4f4f4;

            .image-frame {
                width: 85px;
                height: 85px;
                position: relative;
                overflow: hidden;
                border-radius: 50%;

                img {
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }

            h2 {
                font-size: 18px;
                color: #4b54fa;
                text-transform: capitalize;
            }

            p {
                font-size: 16px;
                color: $blackText;
            }

            .fa-solid {
                font-size: xx-large;
                color: #2c2c2c;
            }
        }

        .traveler:hover {
            transform: translate(10px, -10px);
            box-shadow: -10px 10px 10px grey;
        }
    }
}

#ready {
    background-image: url('../assets/ready/Brightness_Contrast 1.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;

    h2 {
        color: #fefeff;
        font-size: 36px;
        margin: 0;
        text-align: center;
    }

    button {
        margin: 50px;
        padding: 19px 40px;
        background: linear-gradient(#08aeea, #2af598);
        color: white;
        font-size: 16px;
        font-weight: 900;
        border: none;
        border-radius: 25px;
        cursor: pointer;
    }
}

#popularCountry {
    margin: 60px 0;

    #countryTitle {
        @include title;
        margin: 50px;
    }

    #countries {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;

        .country {
            background: linear-gradient(rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.9));
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            width: 270px;
            height: 425px;
            overflow: hidden;
            padding: 0 20px;
            animation: pulse 1.5s linear infinite alternate;

            @keyframes pulse {
                from {
                    box-shadow: inset 0px 0px 20px 5px white;
                }

                to {
                    box-shadow: inset 0px 0px 10px 5px white;
                }
            }

            img {
                z-index: -1;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                filter: brightness(70%);
            }

            h2 {
                text-transform: capitalize;
                font-size: 30px;
                color: white;
                margin: 0;
            }

            p {
                font-weight: 700;
                font-size: 14px;
                color: white;
                margin: 0;
                margin-bottom: 20px;
            }

            .fa-solid {
                position: absolute;
                right: 30px;
                bottom: 20px;
                background: linear-gradient(#08aeea, #2af598);
                color: white;
                border-radius: 50%;
                font-size: 20px;
                padding: 10px;
            }
        }
    }
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    position: relative;
    height: 350px;
    background-color: #141418;
    color: white;

    table {
        padding: 60px 100px;
        text-transform: capitalize;
        font-size: 16px;
        color: #dcdbdb;

        tr {
            th {
                width: 200px;
                text-align: left;
            }
        }
    }

    #newsletter {
        h4 {
            font-size: 16px;
        }

        div {
            display: flex;

            input {
                padding: 15px;
                width: 300px;
            }

            button {
                background: linear-gradient(#08aeea, #2af598);
                border: none;
                font-size: 20px;
            }
        }
    }

    #rights {
        position: absolute;
        width: 100%;
        height: fit-content;
        bottom: 0;
        border-top: 2px solid white;
        text-align: center;
    }
}

@media only screen and (max-width: 1100px) {
    #ourServices {
        #services {
            .service {
                width: 50%;
            }
        }
    }

    footer {
        table {
            width: 100%;
            padding: 20px 0 0 0;
        }
    }
}

@media only screen and (max-width: 900px) {
    .slideshow-container {
        height: 400px;
    }

    #ourServices {
        flex-wrap: wrap;

        #discover {
            width: 100%;
            height: fit-content;
            text-align: center;
        }

        #services {
            .service {
                margin-top: 1rem;
            }

            .modal {
                .modalcnt {
                    width: 100%;
                }
            }
        }
    }

    footer {
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }
}

@media only screen and (max-width: 768px) {

    nav {
        width: 100%;
        padding: 0 !important;

        ul {
            position: fixed;
            top: 0;
            right: 0;
            height: 100%;
            width: 0;
            transition: 0.5s;
            margin: 0;
            text-align: center;
            background-color: white;
            z-index: 3;
            flex-direction: column;
            padding: 0;

            #closeMenu {
                display: block;
            }
        }

        .fa-bars {
            display: block;
        }
    }

    .slideshow-container {
        #slide1 {
            .price {
                font-size: 15px;

                img {
                    width: 170px;
                }
            }

            h2 {
                font-size: xx-large;
            }

            p {
                font-size: small;
            }
        }
    }

    #ourServices {
        margin: 0;
        padding: 20px 0;
    }

    #videoTour {
        iframe {
            width: 100%;
        }
    }
}

@media only screen and (max-width: 550px) {
    .slideshow-container {
        height: 200px;

        .prev,
        .next {
            font-size: 11px;
            padding: 5px;
        }
    }

    #ourServices {
        #services {
            .service {
                width: 100%;
            }
        }
    }

    #getOff {
        #input {
            input {
                width: 100%;
                margin: 20px 0;
            }
        }
    }

    #happyTravelers {
        #travelers {
            padding: 0;

            .traveler {
                width: 100%;
            }
        }
    }

    footer {
        table {
            font-size: 10px;
        }

        #newsletter {
            width: 100%;
        }
    }
}